<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tresre's Blog</title>
</head>



<style>
* {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #777;
  background: #1e1e1e;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  background-color: #2196F3;
  font-size: 24px;
  color: white;
}

img {
  position: relative;
  display: block;
  width: 70px;
  border-radius: 100px;
  margin-left: 10px;
  top: -70px;
}

p {
  position: relative;
  top: -90px;
  padding: 0px 10px 10px 20px;
  margin: 0;
}

h2 {
  position: relative;
  top: -80px;
  left: 10px;
  margin: 0;
}

h3 {
  position: relative;
  top: -90px;
  left: 10px;
  font-size: 15px;
  margin: 0;
}

.container {
  padding-top: 100px;
}

.card {
  display: block;
  margin: auto;
  margin-bottom: 30px;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border: 3px solid #2196F3;
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
  max-width: 500px;
}
</style>





<body>

  <div id="root"></div>

</body>



<script>
const app = document.getElementById('root');

const container = document.createElement('div');
container.setAttribute('class', 'container');

app.appendChild(container);

var request = new XMLHttpRequest();
request.open('GET', 'https://api.github.com/repos/Tresre/blog/issues', true);
request.onload = function () {

  var data = JSON.parse(this.response);
  if (request.status >= 200 && request.status < 400) {
    data.forEach(post => {
      const card = document.createElement('div');
      card.setAttribute('class', 'card');

      const h1 = document.createElement('h1');
      h1.textContent = post.title;
      
      const h2 = document.createElement('h2');
      h2.textContent = post.user.login;
      
      const h3 = document.createElement('h3');
      date = post.created_at;
      date = date.replace("Z", "");
      const splitDate = date.split("T");
      
      const splitDay = splitDate[0].split("-");
      day = (splitDay[1] + "/" + splitDay[2] + "/" + splitDay[0]);
      
      time = splitDate[1].substring(0, splitDate[1].length - 3);
      const hour = time.split(":");
      hour[0] = (hour[0] - 4);
      
      h3.textContent = (day + " " + hour[0] + ":" + hour[1]);

      const p = document.createElement('p');
      post.description = post.body;
      p.textContent = `${post.description}...`;
      
      const logo = document.createElement('img');
      avatar = post.user.avatar_url
	  logo.src = avatar;

      container.appendChild(card);
      card.appendChild(h1);
      card.appendChild(logo);
      card.appendChild(h2);
      card.appendChild(h3);
      card.appendChild(p);
    });
  } else {
    const errorMessage = document.createElement('marquee');
    errorMessage.textContent = `An Error Has Occured`;
    app.appendChild(errorMessage);
  }
}

request.send();
</script>

</html>
