<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tresre's Blog</title>
</head>



<style>
@import url(https://fonts.googleapis.com/css?family=Comfortaa:600;700);
* {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: overlay;
  scroll-behavior: smooth;
  font-family: 'Dosis', sans-serif;
  color: #525252;
  background: #1e1e1e;
}

*::-webkit-scrollbar {
  width: 10px;
}
	
*::-webkit-scrollbar-track {
  opacity: 1;
}
	
*::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 0.5rem;
}
	
*::-webkit-scrollbar-thumb:hover {
  background-color: #575757;
}

.root img {
  position: relative;
  display: block;
  width: 70px;
  border-radius: 100px;
  margin-left: 10px;
  top: -73px;
}

p {
  position: static;
  margin-top: -60px;
  padding: 0px 20px 10px 20px;
  color: #525252;
  font-weight: 600;
}

h1 {
  text-align: center;
  background-color: #2196F3;
  font-size: 24px;
  color: white;
  line-height: 1.8;
  padding-left: 70px;
}

h2 {
  position: relative;
  top: -75px;
  left: 10px;
  margin: 0;
}

h3 {
  position: relative;
  top: -80px;
  left: 10px;
  font-size: 15px;
  margin: 0;
}

.container {
  padding-top: 120px;
}

.card {
  display: block;
  margin: auto;
  margin-bottom: 30px;
  background: #ededed;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border: 5px solid #2196F3;
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
  max-width: 500px;
  min-width: 250px;
}







.header {
  z-index: 2;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1.5rem;
  display: flex;
  background: #262626;
  background: transparent;
  border-bottom: rgba(255, 255, 255, 0.1) 1px solid;
  background-color: rgba(38, 38, 38, .9);
}
	
@supports (backdrop-filter: blur(15px)) {
	.header {
      z-index: 2;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      padding: 1.5rem;
      display: flex;
      background: #262626;
      background: transparent;
      border-bottom: rgba(255, 255, 255, 0.1) 1px solid;
      backdrop-filter: blur(15px);
	}
}
	
.navbar-nav {
  font-family: Comfortaa;
  font-size: 20px;
  padding: 15px;
  max-padding: 15px;
  padding-left: 1%;
  padding-right: 1%;
  max-padding-left: 1px;
  max-padding-right: 1px;
  transition: all .1s linear;
}
	
.navbar-button {
  color: #969696;
  text-decoration: none;
}
	
.navbar-nav:hover {
  filter: drop-shadow(0 0 7px rgba(255, 255, 255, 0.35));
  transform: scale(1.075) rotate(1deg);
}
	
.navbar-nav:active {
  transform: scale(0.95);
}
	
.logo {
  animation-name: logo-animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  display: inline-block;
  transform: scale(1);
  transition: all .2s linear;
  padding-right: 2%;
  padding-left: 2%;
}
	
.logo:hover {
  animation-name: logo-animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  filter: drop-shadow(0 0 7px rgba(255, 255, 255, 0.35));
}
	
.logo:active {
  animation-name: logo-animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  filter: drop-shadow(0 0 7px rgba(255, 255, 255, 0.2));
}
	
@keyframes logo-animation {
  0% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(3deg);
  }
}
.socials {
  position: relative;
  top: 35px;
  display: table;
  text-align: center;
  margin: auto;
  padding-bottom: 15px;
}
.madeby {
  text-align: center;
  position: relative;
  font-size: 20px;
  text-decoration: none;
  font-family: Source Code Pro;
  font-weight: 600;
  color: #969696;
}
</style>


<div class="header">
  <div class="logo"><a href="/" class="logo"><img src="https://tresre.github.io/assets/img/logo.png" alt="logo" style="height:50px; cursor: pointer;"></a></div>
  <div class="navbar-nav"> <a href="https://twitter.com/messages/compose?recipient_id=1128488783308054528&amp;text=Hello!%20I%20need%20help%20with:%20" target="_blank" rel="noopener noreferrer" class="navbar-button">Contact</a> </div>
  <div class="navbar-nav"> <a href="https://discord.gg/PkZtTbvBRG" target="_blank" rel="noopener noreferrer" class="navbar-button">Discord</a> </div>
  <div class="navbar-nav"> <a href="https://shop.minehut.com/collections/framework" target="_blank" rel="noopener noreferrer" class="navbar-button">Market</a> </div>
</div>


<body>

  <div class="root" id="root"></div>

</body>

<div class="socials">
  <a href="https://github.com/Tresre" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://tresre.dev/assets/img/github.png" alt="Discord Pic" style="width: 50px;"></a>
  <a href="https://twitter.com/tresreee" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://tresre.dev/assets/img/twitter.png" alt="Twitter Pic" style="width: 50px;"></a>
  <a href="https://www.youtube.com/channel/UCQW-NEKSiQoa2KKrPH-HH-Q" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://tresre.dev/assets/img/youtube.png" alt="Youtube Pic" style="width: 50px;"></a>
  <a href="https://www.twitch.tv/tresreee" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://tresre.dev/assets/img/twitch.png" alt="Twitch Pic" style="width: 50px;"></a>
  <div class="madeby"> Made By Tresre • <span id="year"></span> </div>
</div>



<script>
const app = document.getElementById('root');

const container = document.createElement('div');
container.setAttribute('class', 'container');

app.appendChild(container);

var request = new XMLHttpRequest();
request.open('GET', 'https://api.github.com/repos/Tresre/blog/issues', true);
request.onload = function () {

  var data = JSON.parse(this.response);
  if (request.status >= 200 && request.status < 400) {
    data.forEach(post => {
      if (post.user.login !== "Tresre") {
      	return;
      }
      const card = document.createElement('div');
      card.setAttribute('class', 'card');

      const h1 = document.createElement('h1');
      h1.textContent = post.title;
      
      const h2 = document.createElement('h2');
      h2.textContent = post.user.login;
      
      const h3 = document.createElement('h3');
      date = post.created_at;
      date = date.replace("Z", "");
      const splitDate = date.split("T");
      
      const splitDay = splitDate[0].split("-");
      day = (splitDay[1] + "/" + splitDay[2] + "/" + splitDay[0]);
      
      time = splitDate[1].substring(0, splitDate[1].length - 3);
      const hour = time.split(":");
      hour[0] = (hour[0] - 4);
      if (hour[0] > 12) {
      	var ampm = "pm";
        hour[0] = (hour[0] - 12);
      } else {
      	var ampm = "am";
      }
      
      h3.textContent = (day + " " + hour[0] + ":" + hour[1] + "" + ampm);

      const p = document.createElement('p');
      p.textContent = post.body;
      
      const logo = document.createElement('img');
      avatar = post.user.avatar_url
	  logo.src = avatar;

      container.appendChild(card);
      card.appendChild(h1);
      card.appendChild(logo);
      card.appendChild(h2);
      card.appendChild(h3);
      card.appendChild(p);
    });
  } else {
    const errorMessage = document.createElement('marquee');
    errorMessage.textContent = `An Error Has Occured`;
    app.appendChild(errorMessage);
  }
}

request.send();


var today = new Date();
let year = today.getFullYear();
document.getElementById("year").innerHTML = year;

function autoScroll() {
  window.scrollTo({
    top: 0,
    left: 0,
    behavior: 'smooth'
  });
}

autoScroll();
</script>

</html>
